<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.co1200679.mtgextra.MainScreen">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/planechase0" />

    <GridView
        android:id="@+id/theGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="14dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/theUsurper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/roles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/roleRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/roleLayoutKing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/gold">

                    <ImageView
                        android:id="@+id/roleImageKing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".4"
                        android:padding="10dp"
                        android:src="@drawable/role_king"
                        android:tint="#000000" />

                    <TextView
                        android:id="@+id/roleTextKing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textSize="30sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/roleLayout4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/manaBlueDark">

                    <ImageView
                        android:id="@+id/roleImage4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"
                        android:padding="10dp"
                        android:tint="#000000" />

                    <TextView
                        android:id="@+id/roleText4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textSize="30sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/roleRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/roleLayout0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/manaBlueDark">

                    <ImageView
                        android:id="@+id/roleImage0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"
                        android:padding="10dp"
                        android:tint="#000000" />

                    <TextView
                        android:id="@+id/roleText0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textSize="30sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/roleLayout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/manaBlueDark">

                    <ImageView
                        android:id="@+id/roleImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"
                        android:padding="10dp"
                        android:tint="#000000" />

                    <TextView
                        android:id="@+id/roleText2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textSize="30sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/roleRow3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/roleLayout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/manaBlueDark">

                    <ImageView
                        android:id="@+id/roleImage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"
                        android:padding="10dp"
                        android:tint="#000000" />

                    <TextView
                        android:id="@+id/roleText1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textSize="30sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/roleLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/manaBlueDark">

                    <ImageView
                        android:id="@+id/roleImage3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"
                        android:padding="10dp"
                        android:tint="#000000" />

                    <TextView
                        android:id="@+id/roleText3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textSize="30sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dealer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/parchment"
            android:orientation="vertical"
            android:padding="22dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextKing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="The King..."
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="player1..."
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="player2..."
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="player3..."
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="player4..."
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="player5(optional)..."
                android:inputType="textPersonName" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:onClick="dealRoles"
                android:src="@drawable/icon_deal"
                android:stretchMode="spacingWidthUniform"
                android:tint="@color/colorAccentDark" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/daddy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:padding="44dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/rulesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/otsikko"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:id="@+id/guide"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="loadGuide"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_guide" />

            <ImageView
                android:id="@+id/usurper"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="loadUsurper"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_usurper" />

            <ImageView
                android:id="@+id/archenemy"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="loadArchenemy"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_archenemy" />

            <ImageView
                android:id="@+id/planechase"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="loadPlanechase"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_planechase" />

            <ImageView
                android:id="@+id/tokens"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="loadTokens"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_tokens" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
